- class_name: 开启创造力
  creativity_list:
    - name: AfterEffect
      color: "#989bf8"
      icon: "https://p.zhheo.com/20239df3f66615b532ce571eac6d14ff21cf072602.png!cover"
    - name: Sketch
      color: "#ffffff"
      icon: "https://p.zhheo.com/2023e0ded7b724a39f12d59c3dc8fbdc7cbe074202.png!cover"
    - name: Docker
      color: "#57b6e6"
      icon: "https://p.zhheo.com/20231108a540b2862d26f8850172e4ea58ed075102.png!cover"
    - name: Photoshop
      color: "#4082c3"
      icon: "https://p.zhheo.com/2023e4058a91608ea41751c4f102b131f267075902.png!cover"
    - name: FinalCutPro
      color: "#ffffff"
      icon: "https://p.zhheo.com/20233e777652412247dd57fd9b48cf997c01070702.png!cover"
    - name: Python
      color: "#ffffff"
      icon: "https://p.zhheo.com/20235c0731cd4c0c95fc136a8db961fdf963071502.png!cover"
    - name: Swift
      color: "#eb6840"
      icon: "https://p.zhheo.com/202328bbee0b314297917b327df4a704db5c072402.png!cover"
    - name: Principle
      color: "#8f55ba"
      icon: "https://p.zhheo.com/2023f76570d2770c8e84801f7e107cd911b5073202.png!cover"
    - name: Illustrator
      color: "#f29e39"
      icon: "https://p.zhheo.com/20237359d71b45ab77829cee5972e36f8c30073902.png!cover"
    - name: CSS3
      color: "#2c51db"
      icon: "https://p.zhheo.com/20237c548846044a20dad68a13c0f0e1502f074602.png!cover"
    - name: JS
      color: "#f7cb4f"
      icon: "https://p.zhheo.com/2023786e7fc488f453d5fb2be760c96185c0075502.png!cover"
    - name: HTML
      color: "#e9572b"
      icon: "https://p.zhheo.com/202372b4d760fd8a497d442140c295655426070302.png!cover"
    - name: Git
      color: "#df5b40"
      icon: "https://p.zhheo.com/2023ffa5707c4e25b6beb3e6a3d286ede4c6071102.png!cover"
    - name: Rhino
      color: "#1f1f1f"
      icon: "https://p.zhheo.com/20231ca53fa0b09a3ff1df89acd7515e9516173302.png!cover"
