- class_name: 即刻短文
  essay_list:
# bb支持content,date,link,image
# music默认网易单曲
# sever-音乐平台: netease, tencent, kugou, xiami, baidu
# type-类型:song, playlist, album, search, artist
    #从这里新建bb
    - content: 一周年快乐！本站将继续更新！
      date: 2023/8/9
      link: /p/one-year-mark.html
    - content: 加了一下午友联,累死我了
      date: 2023/1/1
      image:
        - https://img01.anheyu.com/useruploads/8/2023/01/01/63b13fe867100.png
        - https://img01.anheyu.com/useruploads/8/2023/01/01/63b1404d7c6df.png
        - https://img01.anheyu.com/useruploads/8/2023/01/01/63b140b99db1a.png
    - content: 新年快乐
      date: 2023/1/1
    - content: 放假啦
      date: 2022/12/30
    - content: 运动会太棒了!
      date: 2022/11/4
    - content: 没时间修博客[伤心]
      date: 2022/10/23
    - content: 明天要上课了,连着七天[郁闷]
      date: 2022/10/07
    - content: 天天都要修bb
      date: 2022/10/06
    - content: bb好了也
      date: 2022/10/03
      link: /essay/