- class_name: categoryGroup
  category:
    - name: 前端
      path: /categories/前端/
      shadow: var(--marcus-shadow-blue)
      class: blue
      icon: fas fa-dove
    - name: 大学
      path: /categories/大学/
      shadow: var(--marcus-shadow-red)
      class: red
      icon: fas fa-burn
    - name: 生活
      path: /categories/生活/
      shadow: var(--marcus-shadow-green)
      class: green
      icon: fas fa-book
  post_list:
    - cover: https://img01.anheyu.com/useruploads/8/2023/01/14/63c2495a7323a.jpg
      timeline: '2022-12-04'
      link: /p/42a88467.html
      title: 记一次全体故障
      description: 记一次全体故障
    - cover: https://img01.anheyu.com/useruploads/8/2023/01/14/63c2495761feb.jpg
      timeline: '2022-12-03'
      link: /p/2022week49.html
      title: 第49周周记
      description: 依旧，也是来写篇周记吧!
    - cover: https://tvax1.sinaimg.cn/large/466f79e8ly1gzoeecn4fnj23po2eaka1.jpg
      timeline: '2022-10-02'
      link: /p/a2c6a34f.html
      title: Hexo的twikoo,valine和waline配置
      description: Hexo的twikoo,valine和waline配置
    - cover: https://img01.anheyu.com/useruploads/8/2023/01/14/63c2495d58ded.jpg
      timeline: '2022-07-28'
      link: /p/6709fc4a.html
      title: cloudreve--好用的网盘系统(Replit搭建)
      description: 使用Replit搭建Cloudreve
    - cover: https://img01.anheyu.com/useruploads/8/2023/01/14/63c248a1c3ef8.jpg
      timeline: '2022-07-25'
      link: /p/e70bf4f.html
      title: Replit.com--超好用的类Linux服务器
      description: 分享一下Replit.com
    - cover: https://img01.anheyu.com/useruploads/8/2023/01/14/63c2495c69e9d.jpg
      timeline: '2022-03-31'
      link: /p/a806bebe.html
      title: 鱼了个鱼
      description: 鱼了个鱼